{
  "name": "@percy/webdriverio",
  "description": "WebdriverIO client library for visual testing with Percy",
  "version": "3.1.1",
  "license": "MIT",
  "author": "Perceptual Inc.",
  "repository": "https://github.com/percy/percy-webdriverio",
  "keywords": [
    "webdriverio",
    "percy",
    "visual testing"
  ],
  "main": "index.js",
  "types": "types/index.d.ts",
  "files": [
    "index.js",
    "types/index.d.ts"
  ],
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "percy exec --testing -- wdio wdio.conf.js",
    "test:coverage": "nyc yarn test",
    "test:types": "tsd"
  },
  "dependencies": {
    "@percy/sdk-utils": "^1.28.1"
  },
  "peerDependencies": {
    "webdriverio": "~6 || ~7 || ^8.6.6"
  },
  "devDependencies": {
    "@percy/cli": "^1.28.1",
    "@wdio/cli": "^7.0.8",
    "@wdio/jasmine-framework": "^9.0.9",
    "@wdio/local-runner": "^7.0.0",
    "@wdio/spec-reporter": "^7.0.0",
    "eslint": "^7.11.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "geckodriver": "^3.0.1",
    "jasmine": "^4.4.0",
    "nyc": "^15.1.0",
    "ts-node": "^10.9.1",
    "tsd": "^0.24.1",
    "typescript": "^4.2.3",
    "webdriverio": "8.24.6"
  }
}
